<?xml version="1.0"?>
<package format="2">
  <name>cubesat_pkg</name>
  <version>0.0.1</version>
  <description>The cubesat package</description>

  <maintainer email="gabriel.s@aluno.ufabc.edu.br">Gabriel Alves Silva</maintainer>

  <license>GNU</license>
  <url type="repository">https://github.com/XXX</url>

  <maintainer email="gabriel.s@aluno.ufabc.edu.br">Gabriel Alves Silva</maintainer>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>gazebo_ros</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend> 
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend> message_runtime</build_export_depend>
	
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  
  <exec_depend>gazebo_plugins</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>gazebo_ros_control</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>joint_state_controller</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rqt_gui</exec_depend> -->
  <exec_depend>effort_controllers</exec_depend>
  <!--  -->

  <exec_depend>message_runtime</exec_depend> 
  <exec_depend>rospy</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <depend>gazebo_msgs</depend>
	
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
