<?xml version="1.0"?>
<package>
  <name>cubesat_pkg</name>
  <version>1.0.0</version>
  <description>The cubesat package</description>

  <maintainer email="gabriel.s@aluno.ufabc.edu.br">Gabriel Alves Silva</maintainer>

  <license>GNU</license>
  <url type="repository">https://github.com/XXX</url>

  <maintainer email="gabriel.s@aluno.ufabc.edu.br">Gabriel Alves Silva</maintainer>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>

  <export>
  </export>
</package>
